# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=sustech.bioresistance
archives_base_name=bio-resistance

# Dependencies
fabric_version=0.97.2+1.20.4

org.gradle.java.home=F:\\Minecraft\\java\\jdk-17
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-17